.football-field-image {
	width: 80%;
	height: 80%;
}

.football-field-container{
	user-select: none;
}

.player-circle {
	position: absolute;
	width: 5rem;
	height: 5rem;
}

.clickable:hover {
	cursor: pointer;
	transform: scale(105%);
	.player-name {
		font-weight: 600;
	}
}

.player-avatar {
	border-radius: 100%;
	width: 100%;
	height: 100%;
}
.player-name {
	margin-top: 0.25rem;
	color: white;
	font-weight: 400;
}

.front{
	top: 25%;
	left: 55.2%;
}
.middle{
	top: 43%;
	left: 55.2%;
}
.backLeft{

	top: 55%;
	left: 44%;
}
.backRight{

	top: 55%;
	left: 66%;
}
.back{

	top: 68%;
	left: 55.2%;
}

@media (max-width: 767px) {
	.front {
		top: 17%;
		left: 42.5%;
	}
	.middle {
		top: 23%;
		left: 42.5%;
	}
	.backLeft {
		top: 30%;
		left: 20%;
	}
	.backRight {
		top: 30%;
		left: 60%;
	}
	.back {
		top: 35%;
		left: 42.5%;
	}
	.player-circle {
		width: 3.5rem;
		height: 3.5rem;
	}
	.player-name {
		font-size: 0.7rem;
	}
	.football-field-image {
		width: 115%;
		height: 100%;
	}
}

@media (min-width: 767px) and (max-width: 1024px) {
	.front{
		top: 23%;
		left: 54%;
	}
	.middle{
	
		top: 38%;
		left: 54%;
	}
	.backLeft{
	
		top: 57%;
		left: 42%;
	}
	.backRight{
	
		top: 57%;
		left: 65%;
	}
	.back{
	
		top: 73%;
		left: 54%;
	}

}